<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="HARD_LIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.HighScoreController">
   <children>
      <Label layoutX="185.0" layoutY="14.0" text="High Score">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button blendMode="HARD_LIGHT" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Close">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
